Minesweeper

Different functions:
- Set up board data
	- Assign bombs
	- Calculate surrounding bombs
- Click detection
	- Check tiles
	- Check which tiles are revealed
	
A game with a grid that spawns with no exposed data, there are bombs whos location is not known to the player
The player has to guess the location of the bombs, Any bombs unoccupied will display the number of bombs surrounding that tile
If there are no bombs in the surrounding areas then all surrounding tiles are automatically exposed/displayed